storage.dir=./src/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/d1juod43t8r1ie
db.user=haaavrwhdokrua
db.password=84e51f4e50f03d89678b1d4e77089202521c33ca3deac039a99dc53620d4ac45